{
  "TripleJApi": {
    "BaseUrl": "https://music.abcradio.net.au/api/v1/",
    "PlaysEndpoint": "plays/triplej/now.json"
  },
  "DoubleJApi": {
    "BaseUrl": "https://music.abcradio.net.au/api/v1/",
    "PlaysEndpoint": "plays/doublej/now.json"
  },
  "UnearthedApi": {
    "BaseUrl": "https://music.abcradio.net.au/api/v1/",
    "PlaysEndpoint": "plays/unearthed/now.json"
  },
  "Discord": {
    "ApplicationId": "1216240799423926272"
  },
  "Audio": {
    "TripleJStreamUrl": "http://www.abc.net.au/res/streaming/audio/aac/triplej.pls",
    "DoubleJStreamUrl": "http://www.abc.net.au/res/streaming/audio/aac/dig_music.pls",
    "UnearthedStreamUrl": "http://www.abc.net.au/res/streaming/audio/aac/unearthed.pls"
  },
  "RegionalApi": {
    "StreamUrls": {
      "TripleJ": {
        "NSW": "http://abc.streamguys1.com/live/triplejnsw/icecast.audio",
        "ACT": "http://abc.streamguys1.com/live/triplejnsw/icecast.audio",
        "VIC": "http://abc.streamguys1.com/live/triplejnsw/icecast.audio",
        "TAS": "http://abc.streamguys1.com/live/triplejnsw/icecast.audio",
        "QLD": "http://abc.streamguys1.com/live/triplejqld/icecast.audio",
        "WA": "http://abc.streamguys1.com/live/triplejwa/icecast.audio",
        "SA": "http://abc.streamguys1.com/live/triplejsa/icecast.audio",
        "NT": "http://abc.streamguys1.com/live/triplejnt/icecast.audio"
      },
      "DoubleJ": {
        "NSW": "http://abc.streamguys1.com/live/doublejnsw/icecast.audio",
        "ACT": "http://abc.streamguys1.com/live/doublejnsw/icecast.audio",
        "VIC": "http://abc.streamguys1.com/live/doublejnsw/icecast.audio",
        "TAS": "http://abc.streamguys1.com/live/doublejnsw/icecast.audio",
        "QLD": "http://abc.streamguys1.com/live/doublejqld/icecast.audio",
        "WA": "http://abc.streamguys1.com/live/doublejwa/icecast.audio",
        "SA": "http://abc.streamguys1.com/live/doublejsa/icecast.audio",
        "NT": "http://abc.streamguys1.com/live/doublejnt/icecast.audio"
      },
      "Unearthed": {
        "NSW": "http://abc.streamguys1.com/live/unearthednsw/icecast.audio",
        "ACT": "http://abc.streamguys1.com/live/unearthednsw/icecast.audio",
        "VIC": "http://abc.streamguys1.com/live/unearthednsw/icecast.audio",
        "TAS": "http://abc.streamguys1.com/live/unearthednsw/icecast.audio",
        "QLD": "http://abc.streamguys1.com/live/unearthedqld/icecast.audio",
        "WA": "http://abc.streamguys1.com/live/unearthedwa/icecast.audio",
        "SA": "http://abc.streamguys1.com/live/unearthedsa/icecast.audio",
        "NT": "http://abc.streamguys1.com/live/unearthednt/icecast.audio"
      }
    }
  }
}
